#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=nayandb11


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.error.include-stacktrace=never

#npci.url =https://192.168.63.88/apiGatewayListener

#Public key certificate used for encryption
public.cert =keys/public.der

npci.url =http://localhost:8080/AadhaarSeedingResp
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

fi.url= asdgajshgdahsgdjhg

#KeyStore details for XML Signing
keystore.path=keys/nayan.p12
keystore.pass=nayan123
keystore.alias=mykey



# SSL 
#server.port=8080
#server.ssl.key-store=classpath:nayan.p12
#server.ssl.key-store-password=nayan123

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

#logging

#logging.level.com.api.nach=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file = ApiLogs/nachapi.log









