<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<property name="NACH_HOME" value="logs/nachapi.log" />
	
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
			</Pattern>
		</layout>
	</appender>

	<appender name="NACH_LOG" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${NACH_HOME}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${NACH_HOME}/logs/archived/nachapi.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
			
			<maxFileSize>10MB</maxFileSize>
			
			<totalSizeCap>10GB</totalSizeCap>
			
			<maxHistory>60</maxHistory>
			
		</rollingPolicy>
		
		<encoder>
			<pattern>%d %p %c{1.} [%t] %m%n</pattern>
		
		</encoder>

	</appender>

	<!-- Send logs to both console and file audit -->
	<logger name="org.springframework" level="info" additivity="false">
		<appender-ref ref="NACH_LOG" />
	</logger>
	
	<logger name="org.hibernate" level="info" additivity="false">
		<appender-ref ref="NACH_LOG" />
	</logger>
	
	<logger name="org.apache" level="info" additivity="false">
		<appender-ref ref="NACH_LOG" />
	</logger>
	
	<logger name="com.api" level="info" additivity="false">
		<appender-ref ref="NACH_LOG" />
		<appender-ref ref="NACH_LOG" />
	</logger>

	<root level="error">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>